# Hotelbackend

demo/: build.gradle
demo/app/src/: App.js  CreateUserForm.jsx  index.js
demo/src/main/java/classwork/demo/: DemoApplication.java  SwaggerConfig.java
demo/src/main/java/classwork/demo/controller/: DiscountController.java  FoodOrderController.java  HotelBookingController.java  NotificationController.java  UserController.java
demo/src/main/java/classwork/demo/core/config/: WebMvcConfig.java
demo/src/main/java/classwork/demo/datacreator/: DataGenerator.java  UnsplashService.java  datagen23.java
demo/src/main/java/classwork/demo/dto/: Discount.java  FoodOrder.java  HotelBooking.java  Notification.java  Payment.java  Room.java  User.java
demo/src/main/java/classwork/demo/entity/: Discount.java  FoodOrder.java  HotelBooking.java  Notification.java  User.java
demo/src/main/java/classwork/demo/enums/: Discount.java  FoodType.java  Loyalty.java  Notification.java  PaymentType.java  RoomType.java
demo/src/main/java/classwork/demo/exceptions/: ResourceNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
demo/src/main/java/classwork/demo/realdto/: BookingRequestDTO.java  UserCreateDTO.java
demo/src/main/java/classwork/demo/repositories/: DiscountRepository.java  FoodOrderRepository.java  HotelBookingRepository.java  NotificationRepository.java  RoomRepository.java  UserRepository.java
demo/src/main/java/classwork/demo/service/: DiscountService.java  FoodOrderService.java  HotelBookingService.java  ImageService.java  NotificationService.java  UserService.java
demo/src/main/java/classwork/demo/web/: DiscountController.java  FoodOrderController.java  HotelBookingController.java  ImageController.java  NotificationController.java  RoomController.java  UserController.java
demo/src/main/resources/: application.properties
