#
##spring.h2.console.enabled=true
##
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.liquibase.change-log=classpath:db/changelog/master.xml
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.file-size-threshold=2KB
##spring.servlet.multipart.max-file-size=3MB
##spring.servlet.multipart.max-request-size=10MB



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation

